websocket {
  listen: localhost:9222
  no_tls: true
  compression: true
}

authorization: {
  users: [
    {user: "tkrawczy", password: "7Beqoxx75b%6"},
    {user: "sschaible", password: "wx4h2g*A@&&Z"},
    {user: "tberreis", password: "6gFZhQA!32bM"},
    {user: "fjessen", password: "65^7wC^Yz#^c"},
    {user: "hschoen", password: "DC7^Q4^M8cof"},
    {user: "wlee", password: "^2Tq$MP6JRk&"},
    {user: "thangele", password: "c@VUmF2AmCNS"},
    {user: "turlaub", password: "byrQvEr9c&X5"},
    {user: "epau", password: "tL5!dphTLp2^"},
    {user: "dbecher", password: "BT&n#Pn3q6rw"},
  ]
}

jetstream {}
